{
    "type": "Ext.grid.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "baseCls": null,
        "bodyPadding": null,
        "collapsible": false,
        "designer|uiInterfaceName": "default",
        "designer|userAlias": "pointanalysislist",
        "designer|userClassName": "analyzer.point.PointAnalysisList",
        "enableColumnHide": false,
        "enableColumnMove": false,
        "enableColumnResize": false,
        "height": null,
        "hideHeaders": true,
        "itemId": null,
        "margin": null,
        "padding": null,
        "resizable": null,
        "session": null,
        "store": "Point",
        "title": null,
        "titleAlign": "center",
        "width": 250
    },
    "name": "analyzer.badge.BadgeAnalysisList2",
    "designerId": "c31d892f-6a13-4a30-ade6-0d74822b692e",
    "viewControllerInstanceId": "02864d85-c22d-4e9e-9d41-8d85a6e11492",
    "viewModelInstanceId": "77efd33e-0e61-446d-8407-f491503cf851",
    "cn": [
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "pointListToolbar",
                "dock": "top"
            },
            "name": "MyToolbar2",
            "designerId": "f9405cd5-01b8-4116-8e4d-f11ff3d61e83",
            "cn": [
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "baseCls": null,
                        "designer|displayName": "전체 통계 보기",
                        "icon": null,
                        "iconCls": "",
                        "itemId": null,
                        "layout|flex": 1,
                        "margin": null,
                        "overCls": null,
                        "text": "전체 통계 보기",
                        "width": null
                    },
                    "name": "MyButton2",
                    "designerId": "de46340e-5a31-4b26-9194-8abff6a3fa78",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onPointAllButtonClick",
                                "implHandler": [
                                    "this.viewPointAnalysis(null);"
                                ],
                                "name": "click",
                                "scope": "me"
                            },
                            "name": "onPointAllButtonClick",
                            "designerId": "c115b4c6-53ba-4671-adff-cb58fd554e33"
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.grid.column.RowNumberer",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "align": "center",
                "baseCls": null,
                "designer|displayName": "pointRowNumberer",
                "flex": 1,
                "tdCls": "x-grid-cell-row-numberer x-grid-cell-special grid-size"
            },
            "name": "MyRowNumberer",
            "designerId": "21ae6355-8c4d-4f55-9d19-edbee6f617ee"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "align": null,
                "baseCls": null,
                "componentCls": null,
                "dataIndex": "name",
                "flex": 3,
                "overCls": null,
                "sortable": true,
                "tdCls": "grid-size",
                "text": null,
                "width": null
            },
            "name": "MyColumn",
            "designerId": "faed8af7-d556-4993-b02b-2a0cd54bab3f"
        },
        {
            "type": "Ext.grid.column.Action",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "align": "center",
                "anchorSize": null,
                "dataIndex": "icon",
                "defaultWidth": null,
                "designer|displayName": "아이콘",
                "flex": 1,
                "icon": null,
                "iconCls": "grid-img",
                "itemId": null,
                "resizable": false,
                "tdCls": "grid-size",
                "text": "아이콘",
                "tooltip": null,
                "width": null
            },
            "name": "MyActionColumn3",
            "designerId": "83422865-d5c7-4488-a8c5-260b1ea979b6",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "value",
                            "metaData",
                            "record",
                            "rowIndex",
                            "colIndex",
                            "store",
                            "view"
                        ],
                        "fn": "renderer",
                        "implHandler": [
                            "this.icon = ''+value;"
                        ]
                    },
                    "name": "renderer",
                    "designerId": "1df4d791-7c0e-40d1-a2d4-b6dc1e2e8baf"
                }
            ]
        },
        {
            "type": "viewcontrollereventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onPointGridpanelItemDblClick",
                "implHandler": [
                    "this.viewPointAnalysis(record);"
                ],
                "name": "itemclick",
                "scope": "me"
            },
            "name": "onPointGridpanelItemDblClick",
            "designerId": "f50a383b-e0bc-4b69-b4b2-05f11dbf1142"
        }
    ]
}