{
    "type": "Ext.grid.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "baseCls": null,
        "bodyPadding": null,
        "collapsible": false,
        "designer|uiInterfaceName": "default",
        "designer|userAlias": "activityanalysislist",
        "designer|userClassName": "analyzer.activity.ActivityAnalysisList",
        "enableColumnHide": false,
        "enableColumnMove": false,
        "enableColumnResize": false,
        "height": null,
        "hideHeaders": true,
        "itemId": null,
        "margin": null,
        "padding": null,
        "resizable": null,
        "session": null,
        "store": "Activity",
        "title": null,
        "titleAlign": "center",
        "width": 250
    },
    "name": "analyzer.badge.BadgeAnalysisList1",
    "designerId": "83cc9d07-0b7c-4429-b7a7-08d7bbb6d61c",
    "viewControllerInstanceId": "d9e2fb0d-7346-4024-8670-bd21f43d0fc4",
    "viewModelInstanceId": "bb5845e3-4e26-47e2-96e4-753b822b755e",
    "cn": [
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "activityListToolbar",
                "dock": "top"
            },
            "name": "MyToolbar2",
            "designerId": "3bc90764-8454-4507-bb04-832207c34823",
            "cn": [
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "baseCls": null,
                        "designer|displayName": "전체 통계 보기",
                        "icon": null,
                        "iconCls": "",
                        "itemId": null,
                        "layout|flex": 1,
                        "margin": null,
                        "overCls": null,
                        "text": "전체 통계 보기",
                        "width": null
                    },
                    "name": "MyButton2",
                    "designerId": "5db496d8-cd8a-4d83-89f3-c5bad9ee2444",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onActivityAllButtonClick",
                                "implHandler": [
                                    "this.viewActivityAnalysis(null);"
                                ],
                                "name": "click",
                                "scope": "me"
                            },
                            "name": "onActivityAllButtonClick",
                            "designerId": "bdce6c90-3c4d-4e94-8e19-052c7c5cefea"
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.grid.column.RowNumberer",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "align": "center",
                "baseCls": null,
                "designer|displayName": "activityRowNumberer",
                "flex": 1,
                "tdCls": "x-grid-cell-row-numberer x-grid-cell-special grid-size"
            },
            "name": "MyRowNumberer",
            "designerId": "2d31e4f4-0f04-4e07-9099-147822190207"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "align": null,
                "baseCls": null,
                "componentCls": null,
                "dataIndex": "name",
                "flex": 4,
                "overCls": null,
                "sortable": true,
                "tdCls": "grid-size",
                "text": null,
                "width": null
            },
            "name": "MyColumn",
            "designerId": "c23a47e3-dec1-4a4d-a1a9-fdbdfeec37b2"
        },
        {
            "type": "viewcontrollereventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onActivityGridpanelItemDblClick",
                "implHandler": [
                    "this.viewActivityAnalysis(record);"
                ],
                "name": "itemclick",
                "scope": "me"
            },
            "name": "onActivityGridpanelItemDblClick",
            "designerId": "ce0d360d-f38d-4152-adec-0cc351a2d7dc"
        }
    ]
}