{
    "type": "Ext.form.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "container|align": "stretch",
        "designer|userAlias": "badgeanalysisedit",
        "designer|userClassName": "analyzer.badge.BadgeAnalysisEdit",
        "height": null,
        "layout": "vbox",
        "title": [
            "{theBadge.name}"
        ],
        "width": null
    },
    "configAlternates": {
        "title": "binding"
    },
    "designerId": "f418668a-3911-4a90-84de-2695e7ff6c95",
    "viewControllerInstanceId": "c546611e-18b3-48c2-b39b-56c812b6dd62",
    "viewModelInstanceId": "025b1906-f000-4693-bb79-03cb1e75eda3",
    "cn": [
        {
            "type": "Ext.panel.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "cls": [
                    "top_menu_color"
                ],
                "container|align": "stretch",
                "designer|displayName": "전체 통계",
                "layout": "vbox",
                "layout|flex": 1,
                "padding": "5 0 5 0",
                "title": "전체 통계"
            },
            "name": "MyPanel7",
            "designerId": "2e51fa5e-6472-4970-b575-fcb0f4034c22",
            "cn": [
                {
                    "type": "Ext.grid.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "columnLines": true,
                        "designer|displayName": "badgeStatisticsGridPanel",
                        "hidden": true,
                        "layout|flex": 1,
                        "maxHeight": 350,
                        "maxWidth": 1000,
                        "padding": null,
                        "reference": "statisticsAllBadges",
                        "store": [
                            "{badgeAnalysisAll}"
                        ],
                        "title": null
                    },
                    "name": "MyGridPanel2",
                    "configAlternates": {
                        "store": "binding"
                    },
                    "designerId": "99249c0a-8d77-48e8-88cd-a7254d9f6cc1",
                    "cn": [
                        {
                            "type": "Ext.grid.column.RowNumberer",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "align": "center",
                                "designer|displayName": "badgeAnalysisNumberer",
                                "flex": 1,
                                "maxWidth": 100,
                                "text": "순번",
                                "width": null
                            },
                            "name": "MyRowNumberer4",
                            "designerId": "32a29cd3-d912-4655-9587-97fb1efc57d7"
                        },
                        {
                            "type": "Ext.grid.column.Column",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "align": "center",
                                "dataIndex": "name",
                                "designer|displayName": "이름",
                                "flex": 1,
                                "sortable": true,
                                "text": "이름"
                            },
                            "name": "MyColumn3",
                            "designerId": "164cff5e-1683-4fc6-afa5-ea4b1f5e4505"
                        },
                        {
                            "type": "Ext.grid.column.Action",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "align": "center",
                                "dataIndex": "icon",
                                "designer|displayName": "아이콘",
                                "flex": 1,
                                "text": "아이콘"
                            },
                            "name": "MyActionColumn5",
                            "designerId": "5447cd08-1092-491f-bc8b-911990c82b74",
                            "cn": [
                                {
                                    "type": "fixedfunction",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|params": [
                                            "value",
                                            "metaData",
                                            "record",
                                            "rowIndex",
                                            "colIndex",
                                            "store",
                                            "view"
                                        ],
                                        "fn": "renderer",
                                        "implHandler": [
                                            "this.icon = ''+value;",
                                            "this.tooltip = ''+value;"
                                        ]
                                    },
                                    "name": "renderer",
                                    "designerId": "6cfc5a1d-9f6f-4286-bba1-da47077e3eef"
                                }
                            ]
                        },
                        {
                            "type": "Ext.grid.column.Widget",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "align": "center",
                                "dataIndex": "ratio",
                                "designer|displayName": "획득 비율",
                                "flex": 1,
                                "sortable": true,
                                "text": "획득 비율"
                            },
                            "name": "MyWidget",
                            "designerId": "50c2c030-27ba-4031-9d69-fb2965eab364",
                            "cn": [
                                {
                                    "type": "Ext.ProgressBarWidget",
                                    "reference": {
                                        "name": "widget",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|displayName": "ratioProgressBar",
                                        "textTpl": [
                                            "'{percent:number(\"0\")}% done'"
                                        ]
                                    },
                                    "name": "MyProgressBarWidget",
                                    "designerId": "e1301faa-a5b4-4635-973b-9b32837359f0"
                                }
                            ]
                        },
                        {
                            "type": "Ext.grid.column.Number",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "align": "center",
                                "dataIndex": "count",
                                "designer|displayName": "획득자 수",
                                "flex": 1,
                                "sortable": true,
                                "text": "획득자 수"
                            },
                            "name": "MyNumberColumn1",
                            "designerId": "f9853f28-871d-48b6-8bce-13e29eeb21eb"
                        },
                        {
                            "type": "Ext.grid.column.Number",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "align": "center",
                                "dataIndex": "countNone",
                                "designer|displayName": "비획득자 수",
                                "flex": 1,
                                "sortable": true,
                                "text": "비획득자 수"
                            },
                            "name": "MyNumberColumn2",
                            "designerId": "d99fbfc1-87b8-4c18-af97-397b54990d09"
                        }
                    ]
                },
                {
                    "type": "Ext.chart.CartesianChart",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "animation": null,
                        "designer|displayName": "badgeStatisticsColumnChart",
                        "height": null,
                        "insetPadding": [
                            "40",
                            ""
                        ],
                        "layout|flex": 1,
                        "margin": null,
                        "maxHeight": null,
                        "maxWidth": 1000,
                        "minWidth": null,
                        "padding": "20 0 0 0",
                        "reference": "statisticsBadges",
                        "sprites": [
                            "{",
                            "    type: 'text',",
                            "    text: 'Badge 획득자 분포도',",
                            "    width: 100,",
                            "    height: 30,",
                            "    font: '13px bold',",
                            "    x: 30,",
                            "    y: 20",
                            "}"
                        ],
                        "store": [
                            "{badgeAnalysis}"
                        ],
                        "width": null
                    },
                    "name": "ColumnChart",
                    "configAlternates": {
                        "store": "binding"
                    },
                    "designerId": "d5a0c0df-22d0-4687-aece-40ebb7f5ad4d",
                    "isBuiltIn": true,
                    "iconCls": "icon-column-chart",
                    "autoName": "ColumnChart",
                    "cn": [
                        {
                            "type": "Ext.chart.axis.Numeric",
                            "reference": {
                                "name": "axes",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "사용자수",
                                "fields": [
                                    "y"
                                ],
                                "increment": null,
                                "margin": null,
                                "minimum": 0,
                                "position": "left",
                                "title": [
                                    "사용자수"
                                ],
                                "titleMargin": null
                            },
                            "name": "MyNumericAxis1",
                            "configAlternates": {
                                "listeners": "object"
                            },
                            "designerId": "bbdacb21-2f9f-4d01-8cf2-fd9b940e07c8"
                        },
                        {
                            "type": "Ext.chart.axis.Category",
                            "reference": {
                                "name": "axes",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "사용자구분",
                                "fields": [
                                    "x"
                                ],
                                "minimum": null,
                                "title": null
                            },
                            "name": "MyCategoryAxis1",
                            "designerId": "7cfc968a-8ad0-4d28-8eec-fd1932e9772c"
                        },
                        {
                            "type": "Ext.chart.series.Bar",
                            "reference": {
                                "name": "series",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "badgeStatisticsBarSeries",
                                "highlight": [
                                    "{",
                                    "    strokeStyle: 'black',",
                                    "    fillStyle: 'gold',",
                                    "    lineDash: [5, 3]",
                                    "}"
                                ],
                                "label": [
                                    "{ ",
                                    "    field: 'y',    ",
                                    "    display: 'insideEnd',",
                                    "    renderer: function (value) {",
                                    "        return value;",
                                    "    }",
                                    "}"
                                ],
                                "style": [
                                    "{",
                                    "    minGapWidth: 40",
                                    "}"
                                ],
                                "xField": "x",
                                "yField": [
                                    "y"
                                ]
                            },
                            "name": "MyBarSeries",
                            "designerId": "352d780d-2007-436b-9128-82a91a71f956"
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": 10,
                "container|align": "stretch",
                "layout": "vbox",
                "layout|flex": 1,
                "title": "시간에 따른 획득자 수 통계"
            },
            "name": "MyForm3",
            "designerId": "5206dcd5-1045-4547-a769-be42f7781efb",
            "cn": [
                {
                    "type": "Ext.toolbar.Toolbar",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "badgePeriodToolbar",
                        "dock": "top",
                        "layout|flex": 1
                    },
                    "name": "MyToolbar8",
                    "designerId": "e4faff1f-5e66-446c-ab7b-b5efaecaf297",
                    "cn": [
                        {
                            "type": "Ext.form.RadioGroup",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "기간검색",
                                "fieldLabel": "기간검색",
                                "layout|flex": null,
                                "reference": null,
                                "width": 400
                            },
                            "name": "MyRadioGroup3",
                            "designerId": "06c53ec7-0776-4ffe-b223-ca0e45de320d",
                            "cn": [
                                {
                                    "type": "Ext.form.field.Radio",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "boxLabel": "1일",
                                        "checked": true,
                                        "designer|displayName": "1일",
                                        "fieldLabel": null,
                                        "inputValue": "1",
                                        "name": "period"
                                    },
                                    "name": "MyRadio4",
                                    "designerId": "2e8482bd-c483-4321-9a7c-d182026b95d6"
                                },
                                {
                                    "type": "Ext.form.field.Radio",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "boxLabel": "1주일",
                                        "designer|displayName": "1주일",
                                        "fieldLabel": null,
                                        "inputValue": "2",
                                        "name": "period"
                                    },
                                    "name": "MyRadio5",
                                    "designerId": "06340562-9f5d-4f73-84b0-808d1071333a"
                                },
                                {
                                    "type": "Ext.form.field.Radio",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "boxLabel": "1개월",
                                        "designer|displayName": "1개월",
                                        "fieldLabel": null,
                                        "inputValue": "3",
                                        "name": "period"
                                    },
                                    "name": "MyRadio6",
                                    "designerId": "84ffc7f3-4a4f-4b1b-b840-dcfac14bce42"
                                },
                                {
                                    "type": "Ext.form.field.Radio",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "boxLabel": "1년",
                                        "designer|displayName": "1년",
                                        "fieldLabel": null,
                                        "inputValue": "4",
                                        "name": "period"
                                    },
                                    "name": "MyRadio7",
                                    "designerId": "45925ee0-2d43-4400-aeff-6d9029efa62b"
                                },
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onBadgePeriodRadiogroupChange",
                                        "implHandler": [
                                            "this.getStatisticsBadgesByPeriod(newValue.period);"
                                        ],
                                        "name": "change",
                                        "scope": "me"
                                    },
                                    "name": "onBadgePeriodRadiogroupChange",
                                    "designerId": "d38b3ea8-5dfb-4822-8233-584e0b383d17"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.chart.CartesianChart",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "colors": [
                            "[\"#115fa6\", \"#94ae0a\", \"#a61120\", \"#ff8809\", \"#ffd13e\", \"#a61187\", \"#24ad9a\", \"#7c7474\", \"#a66111\"]"
                        ],
                        "designer|displayName": "badgeLineChart",
                        "dock": null,
                        "height": 350,
                        "insetPadding": [
                            "40"
                        ],
                        "layout|flex": 1,
                        "maxHeight": 350,
                        "maxWidth": 1000,
                        "reference": "badgeChartRef",
                        "sprites": [
                            "                 [{",
                            "                    ",
                            "                    type: 'text',",
                            "                    fontSize: 22,",
                            "                    width: 100,",
                            "                    height: 30,",
                            "                    x: 40,",
                            "                    // the sprite x position",
                            "                    y: 20// the sprite y position",
                            "                },",
                            "                {",
                            "                    type: 'text',",
                            "                    fontSize: 10,",
                            "                    x: 12,",
                            "                    y: 470",
                            "                },",
                            "                {",
                            "                    type: 'text',",
                            "                    fontSize: 10,",
                            "                    x: 12,",
                            "                    y: 485",
                            "                }]"
                        ],
                        "store": [
                            "{badgeAnalysisPeriod}"
                        ],
                        "width": 1000
                    },
                    "name": "MyLineChart",
                    "configAlternates": {
                        "store": "binding"
                    },
                    "designerId": "ec7cc7ad-6d0e-4d30-ab74-764d1a14f74a",
                    "isBuiltIn": true,
                    "iconCls": "icon-line-chart",
                    "autoName": "MyLineChart",
                    "cn": [
                        {
                            "type": "Ext.chart.axis.Numeric",
                            "reference": {
                                "name": "axes",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "획득자수",
                                "fields": [
                                    "y"
                                ],
                                "grid": [
                                    "true"
                                ],
                                "listeners": [
                                    "{",
                                    "    rangechange: function (axis, range) {",
                                    "        if (!range) {",
                                    "            return;",
                                    "        }",
                                    "        // expand the range slightly to make sure markers aren't clipped",
                                    "        ",
                                    "        var max = range[1];",
                                    "        if (max >= 1000) {",
                                    "            range[1] = max + (max * 0.3);",
                                    "        } else {",
                                    "            range[1] = max + (max * 0.3);",
                                    "        }",
                                    "    }",
                                    "}"
                                ],
                                "minimum": 0,
                                "position": "left",
                                "title": [
                                    "획득자수",
                                    ""
                                ]
                            },
                            "name": "MyNumericAxis",
                            "configAlternates": {
                                "listeners": "object"
                            },
                            "designerId": "fc078082-846e-4ca1-bcf4-bbc62fd6cef6",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "listeners",
                                    "type": "string"
                                }
                            ],
                            "cn": [
                                {
                                    "type": "fixedfunction",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|params": [
                                            "label",
                                            "layout",
                                            "lastLabel"
                                        ],
                                        "fn": "renderer",
                                        "implHandler": [
                                            "return Ext.util.Format.number(label\t, '0.0');"
                                        ]
                                    },
                                    "name": "renderer",
                                    "designerId": "5b5dc6cd-5414-48af-928b-be301316dc52"
                                }
                            ]
                        },
                        {
                            "type": "Ext.chart.axis.Category",
                            "reference": {
                                "name": "axes",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "날짜",
                                "fields": [
                                    "x"
                                ],
                                "grid": [
                                    "true"
                                ],
                                "listeners": [
                                    "{",
                                    "    rangechange: function (axis, range) {",
                                    "        if (!range) {",
                                    "            return;",
                                    "        }        ",
                                    "",
                                    "        var max = range[1];",
                                    "        range[1] = max + 1;",
                                    "    }",
                                    "}"
                                ],
                                "title": [
                                    "날짜"
                                ]
                            },
                            "name": "MyCategoryAxis",
                            "configAlternates": {
                                "listeners": "object"
                            },
                            "designerId": "a6e2b108-cf9b-459e-b92f-73d3cc5df6c7",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "listeners",
                                    "type": "string"
                                }
                            ]
                        },
                        {
                            "type": "Ext.chart.series.Line",
                            "reference": {
                                "name": "series",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "axis": "left",
                                "designer|displayName": "badgeLineSeries",
                                "highlightCfg": [
                                    "{",
                                    "    scaling: 2",
                                    "}"
                                ],
                                "label": [
                                    "{",
                                    "    field: 'y',",
                                    "    display: 'over'",
                                    "}"
                                ],
                                "marker": [
                                    "{",
                                    "    type: 'circle',",
                                    "    fx: {",
                                    "        duration: 200,",
                                    "        easing: 'backOut'",
                                    "    }",
                                    "}"
                                ],
                                "style": [
                                    "{",
                                    "    lineWidth: 3",
                                    "}"
                                ],
                                "title": [
                                    "legend"
                                ],
                                "tooltip": [
                                    "{",
                                    "    trackMouse: true,",
                                    "    style: 'background: #fff',",
                                    "    renderer: function(storeItem, item) {",
                                    "        var title = item.series.getTitle();",
                                    "        this.setHtml(storeItem.get('x') + ': ' + storeItem.get(item.series.getYField()));",
                                    "    }",
                                    "}"
                                ],
                                "xField": "x",
                                "yField": [
                                    "y"
                                ]
                            },
                            "name": "MyLineSeries",
                            "designerId": "9af0f512-31a0-462b-9624-a57c525acc95",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "axis",
                                    "type": "string"
                                }
                            ]
                        },
                        {
                            "type": "Ext.chart.interactions.PanZoom",
                            "reference": {
                                "name": "interactions",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "badgePanZoom"
                            },
                            "name": "MyPanZoomInteraction",
                            "designerId": "665373a8-ebfb-4406-8d2a-9576723acc38"
                        }
                    ]
                }
            ]
        },
        {
            "type": "viewcontrollereventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onBadgeAnalysisFormShow",
                "implHandler": [
                    "var badge\t\t\t\t= this.getViewModel().get('theBadge');",
                    "var statisticsBadges\t= this.lookupReference('statisticsBadges');",
                    "var statisticsAllBadges\t= this.lookupReference('statisticsAllBadges');",
                    "",
                    "",
                    "var nStart = new Date().getTime();     ",
                    "console.log('게임 메카닉 결과 분석 시작 시점(Badge)');",
                    "",
                    "",
                    "if(badge.create) {",
                    "    this.getStatisticsAllBadges();",
                    "    statisticsAllBadges.show();",
                    "    statisticsBadges.hide();",
                    "} else {",
                    "    this.getStatisticsBadge(badge.get('id'));",
                    "    statisticsAllBadges.hide();",
                    "    statisticsBadges.show();",
                    "}",
                    "",
                    "this.getStatisticsBadgesByPeriod(1);",
                    "",
                    "var nEnd =  new Date().getTime();",
                    "console.log('게임 메카닉 결과 분석 종료 시점(Badge)');",
                    "",
                    "var nDiff = nEnd - nStart;     ",
                    "",
                    "console.log('게임 메카닉 결과 분석 기능 반응 시간(Badge) : '+ nDiff + ' (ms)');"
                ],
                "name": "beforerender",
                "scope": "me"
            },
            "name": "onBadgeAnalysisFormShow",
            "designerId": "c93e3cc3-da7a-4adb-aa19-23cd5594b37c"
        }
    ]
}