{
    "type": "Ext.app.ViewController",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "main",
        "designer|userClassName": "home.main.MainViewController"
    },
    "name": "manager.main.ManagerMainViewController1",
    "designerId": "76806bc5-5390-4cab-9c2b-86285157db5a",
    "cn": [
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "prefix",
                    "record",
                    "cfg"
                ],
                "fn": "createTab",
                "implHandler": [
                    "var tabs\t= this.lookupReference('maintabeditpanel');",
                    "var id, tab;",
                    "",
                    "",
                    "if(record === null) {",
                    "",
                    "    id = prefix + '_edittab';",
                    "",
                    "} else {",
                    "",
                    "    id = record.get('id');",
                    "}",
                    "",
                    "tab = tabs.items.getByKey(id);",
                    "",
                    "",
                    "if(tab){",
                    "    // @TODO: before closing the tab, check to exist any change in the form.",
                    "    // so, if some change is detected, display a dialog to ask to a user",
                    "    //cfg.itemId = id;",
                    "    cfg.closable = true;",
                    "",
                    "    tabs.setActiveTab(tab);",
                    "",
                    "} else {",
                    "",
                    "    cfg.itemId = id;",
                    "    cfg.title = id;",
                    "    cfg.closable = true;",
                    "    tab = tabs.add(cfg);",
                    "",
                    "    tabs.setActiveTab(tab);",
                    "",
                    "}"
                ]
            },
            "name": "createTab",
            "designerId": "725e3039-8d9d-44d0-a5cc-b0291a83aa39"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "id"
                ],
                "fn": "closeTab",
                "implHandler": [
                    "var tabs = this.lookupReference('maintabeditpanel');",
                    "var tab = tabs.items.getByKey(id);",
                    "",
                    "if(tab) {",
                    "    for(i=0; i<tabs.items.length; i++) {",
                    "        var itemId = tabs.items.items[i].itemId;",
                    "",
                    "        if(id == itemId) {",
                    "            tabs.items.items[i].close();",
                    "        }",
                    "    }",
                    "}"
                ]
            },
            "name": "closeTab",
            "designerId": "e96f2b99-4873-4ae3-91fe-1c7392612e75"
        }
    ]
}